apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: afm-pvc
spec:
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: afm-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: afm-deployment
  template:
    metadata:
      labels:
        app: afm-deployment
    spec:
      volumes:
      - name: afm-storage
        persistentVolumeClaim:
          claimName: afm-pvc
      containers:
      - name: afm-container
        image: 172.16.98.151:5000/application_forms_manager
        imagePullPolicy: Always
        ports:
        - containerPort: 9723
        volumeMounts:
        - mountPath: "/usr/share/pv"
          name: afm-storage

---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: afm-service
  name: afm-service
spec:
  ports:
  - port: 9723
    nodePort: 30111
  selector:
    app: afm-deployment
  type: LoadBalancer
