apiVersion: apps/v1
kind: Deployment
metadata:
  name: afm-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: afm-deployment
  template:
    metadata:
      labels:
        app: afm-deployment
    spec:
      containers:
      - name: afm-container
        image: 172.16.98.151:5000/application_forms_manager
        imagePullPolicy: Always
        ports:
        - containerPort: 9723
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: afm-service
  name: afm-service
spec:
  ports:
  - port: 9723
    nodePort: 30111
  selector:
    app: afm-deployment
  type: LoadBalancer
